{
  "name": "yt-dl-gui-electron",
  "version": "1.5.0",
  "main": "src/main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-packager . ytdl-gui --all --arch=x64 --icon=./src/assets/icon.ico --out=./dist --asar"
  },
  "dependencies": {
    "confusing-browser-globals": "1.0.10",
    "electron-store": "^6.0.1",
    "object.assign": "4.1.0",
    "ytdl-core": "^4.0.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "electron": "^10.1.5",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2"
  }
}
